<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".VoicesActivites">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout6">
    </androidx.appcompat.widget.Toolbar>




    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tab"
                style="@style/calc_button"
                android:text="Диалог 1\nВ Такси" />

            <Button
                android:id="@+id/tab2"
                style="@style/calc_button"
                android:text="Диалог 2\nНа улице" />

            <Button
                android:id="@+id/tab3"
                style="@style/calc_button"
                android:text="Диалог 3\nНа улице" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tab4"
                style="@style/calc_button"
                android:text="Диалог 4\nВ Такси" />

            <Button
                android:id="@+id/tab5"
                style="@style/calc_button"
                android:text="Диалог 5\nНа улице" />

            <Button
                android:id="@+id/tab6"
                style="@style/calc_button"
                android:text="Диалог 6\nВ Такси\n\nдля юных мальчиков" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <View
                style="@style/calc_button"
                android:visibility="invisible" />

            <Button
                android:id="@+id/tab7"
                style="@style/calc_button"
                android:text="Диалог 7\nВ Такси" />

            <View
                style="@style/calc_button"
                android:visibility="invisible" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>